# webdemo

./: .gitignore  build.gradle
core/src/main/java/org/gradle/demo/core/: Greeter.java
core/src/test/java/org/gradle/demo/core/: GreeterTest.java
src/main/java/org/gradle/demo/: HelloServlet.java
src/main/webapp/: index.html  response.jsp
src/test/java/org/gradle/demo/: HelloServletFunctionalTest.java  HelloServletTest.java
